<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=”Online Art gallery for displaying different kind of artworks>
    <meta name="description" content=”art, prints, paintings, sculptures”>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Art Gallery</title>
</head>
<body>
      <header>Art Gallery</header>

      <section>Main image Colorexplosion</section>
      
      <section>
          Prints
      </section>
      
      <section>
          Paintings
      </section>
      
      <section>
          Sculptures
      </section>

      <footer>
          receive updates and social media links
      </footer>
</body>
</html>